# LotusBot

./: .gitignore  buildAll.bash  cache.db  pom.xml  run_jar.bat  run_jar.bat.bak
src/main/java/com/bot/lotus/config/: HibernateUtil.java  MailConfig.java
src/main/java/com/bot/lotus/dao/: LotusItemDao.java
src/main/java/com/bot/lotus/fetcher/: LotusWebsiteDataFetcher.java
src/main/java/com/bot/lotus/log/: LotusLogger.java  LotusLoggerDecorator.java
src/main/java/com/bot/lotus/mail/: MailHandler.java  Recipients.java
src/main/java/com/bot/lotus/main/: Main.java
src/main/java/com/bot/lotus/model/: LotusItem.java
src/main/java/com/bot/lotus/service/: CacheService.java  CompareService.java
src/main/java/com/bot/lotus/utils/: ConfigReader.java  ValueFormatter.java
src/main/resources/: cache.db  hibernate.properties  mail.properties  pages.txt  recipients.properties
src/test/java/com/bot/lotus/dao/: LotusItemDaoTest.java
src/test/java/com/bot/lotus/fetcher/: LotusWebsiteDataFetcherTest.java
src/test/java/com/bot/lotus/service/: CacheServiceTest.java  CompareServiceTest.java
src/test/java/com/bot/lotus/utils/: ConfigReaderTest.java  ValueFormatterTest.java
src/test/resources/: logback-test.xml  lotus.db
