db.url = jdbc:mariadb://192.168.1.221:3301/lotus
db.username = root
db.password = root
db.driver = org.mariadb.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
hibernate.show_sql = true
hibernate.session.context.class = thread
hibernate.hbm2ddl.auto = update
